; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Space",
"class": "Bank",
"language": "GDScript",
"path": "res://Scripts/Spaces/Bank.gd"
}, {
"base": "Map",
"class": "CustomMap",
"language": "GDScript",
"path": "res://Scripts/CustomMap.gd"
}, {
"base": "Node",
"class": "Die",
"language": "GDScript",
"path": "res://Scripts/Core/Die.gd"
}, {
"base": "Node",
"class": "District",
"language": "GDScript",
"path": "res://Scripts/District.gd"
}, {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://Scripts/Map.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/PlayerController.gd"
}, {
"base": "Space",
"class": "RollAgain",
"language": "GDScript",
"path": "res://Scripts/Spaces/RollAgain.gd"
}, {
"base": "Node",
"class": "Round",
"language": "GDScript",
"path": "res://Scripts/Round.gd"
}, {
"base": "Space",
"class": "Shop",
"language": "GDScript",
"path": "res://Scripts/Shop.gd"
}, {
"base": "Node",
"class": "ShopPricer",
"language": "GDScript",
"path": "res://Scripts/ShopHandlers/ShopPricer.gd"
}, {
"base": "Node",
"class": "ShopTransaction",
"language": "GDScript",
"path": "res://Scripts/ShopHandlers/ShopTransaction.gd"
}, {
"base": "Node",
"class": "ShopUpgrade",
"language": "GDScript",
"path": "res://Scripts/ShopHandlers/ShopUpgrade.gd"
}, {
"base": "Node",
"class": "Space",
"language": "GDScript",
"path": "res://Scripts/Core/Space.gd"
}, {
"base": "Node",
"class": "Stock",
"language": "GDScript",
"path": "res://Scripts/Core/Stock.gd"
}, {
"base": "Node",
"class": "StockPricer",
"language": "GDScript",
"path": "res://Scripts/StockHandlers/StockPricer.gd"
}, {
"base": "Node",
"class": "StockTransaction",
"language": "GDScript",
"path": "res://Scripts/StockHandlers/StockTransaction.gd"
} ]
_global_script_class_icons={
"Bank": "",
"CustomMap": "",
"Die": "",
"District": "",
"GitAPI": "",
"Map": "",
"Player": "",
"PlayerController": "",
"RollAgain": "",
"Round": "",
"Shop": "",
"ShopPricer": "",
"ShopTransaction": "",
"ShopUpgrade": "",
"Space": "",
"Stock": "",
"StockPricer": "",
"StockTransaction": ""
}

[application]

config/name="Max Capital"
run/main_scene="res://Assets/Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
