; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Space",
"class": "Bank",
"language": "GDScript",
"path": "res://Scripts/Spaces/Bank.gd"
}, {
"base": "Map",
"class": "CustomMap",
"language": "GDScript",
"path": "res://Scripts/CustomMap.gd"
}, {
"base": "Node",
"class": "Die",
"language": "GDScript",
"path": "res://Scripts/Core/Die.gd"
}, {
"base": "Node",
"class": "District",
"language": "GDScript",
"path": "res://Scripts/District.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node",
"class": "Map",
"language": "GDScript",
"path": "res://Scripts/Map.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/PlayerController.gd"
}, {
"base": "Space",
"class": "RollAgain",
"language": "GDScript",
"path": "res://Scripts/Spaces/RollAgain.gd"
}, {
"base": "Node",
"class": "Round",
"language": "GDScript",
"path": "res://Scripts/Round.gd"
}, {
"base": "Space",
"class": "Shop",
"language": "GDScript",
"path": "res://Scripts/Shop.gd"
}, {
"base": "Space",
"class": "SleepSpace",
"language": "GDScript",
"path": "res://Scripts/Spaces/SleepSpace.gd"
}, {
"base": "Node",
"class": "Space",
"language": "GDScript",
"path": "res://Scripts/Core/Space.gd"
}, {
"base": "Node",
"class": "Stock",
"language": "GDScript",
"path": "res://Scripts/Core/Stock.gd"
}, {
"base": "Space",
"class": "StockMarket",
"language": "GDScript",
"path": "res://Scripts/Spaces/StockMarket.gd"
}, {
"base": "Node",
"class": "StockTransaction",
"language": "GDScript",
"path": "res://Scripts/StockHandlers/StockTransaction.gd"
}, {
"base": "Shop",
"class": "Tax",
"language": "GDScript",
"path": "res://Scripts/Shops/Tax.gd"
}, {
"base": "Node",
"class": "TestController",
"language": "GDScript",
"path": "res://Scripts/TestController.gd"
}, {
"base": "Space",
"class": "VentureSpace",
"language": "GDScript",
"path": "res://Scripts/Spaces/VentureSpace.gd"
} ]
_global_script_class_icons={
"Bank": "",
"CustomMap": "",
"Die": "",
"District": "",
"Game": "",
"GitAPI": "",
"Map": "",
"Player": "",
"PlayerController": "",
"RollAgain": "",
"Round": "",
"Shop": "",
"SleepSpace": "",
"Space": "",
"Stock": "",
"StockMarket": "",
"StockTransaction": "",
"Tax": "",
"TestController": "",
"VentureSpace": ""
}

[application]

config/name="Max Capital"
run/main_scene="res://Assets/Scenes/Game.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

MoveUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
MoveDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
MoveLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
MoveRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
MoveLeftUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
MoveRightUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
MoveLeftDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
MoveRightDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
